EAGLE AutoRouter Statistics:

Job           : C:/Users/matth/Documents/EAGLE/projects/Computer Power Relay/Computer Power Relay - Merge.brd

Start at      : 01:46:25 (2022-08-11)
End at        : 17:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    97   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   228   predefined:  226 ( 55 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.1 %

Final             : 
