EAGLE AutoRouter Statistics:

Job           : C:/Users/matth/Documents/EAGLE/projects/Computer Power Relay/Computer Power Relay - Controller.brd

Start at      : 03:32:47 (2022-08-07)
End at        : 03:34:53 (2022-08-07)
Elapsed time  : 00:00:49

Signals       :    53   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   128   predefined:  85 ( 46 Vias )

Router memory :   348064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    67.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 97.4% finished. Polygons may have fallen apart.
