EAGLE AutoRouter Statistics:

Job           : D:/Users/matth/Documents/EAGLE/projects/Computer Power Relay/Computer Power Relay - Merge.brd

Start at      : 08:01:59 (2022-08-09)
End at        : 08:02:25 (2022-08-09)
Elapsed time  : 00:00:13

Signals       :    61   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   128   predefined:  125 ( 55 Vias )

Router memory :   1588704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.4 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 98.4% finished. Polygons may have fallen apart.
