EAGLE AutoRouter Statistics:

Job           : D:/Users/matth/Documents/EAGLE/projects/Computer Power Relay/Computer Power Relay - Merge.brd

Start at      : 07:13:14 (2022-08-09)
End at        : 08:01:10 (2022-08-09)
Elapsed time  : 00:47:49

Signals       :    61   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   128   predefined:  114 ( 50 Vias )

Router memory :   1464096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:47:30
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 
