EAGLE AutoRouter Statistics:

Job           : C:/Users/matth/Documents/EAGLE/projects/Computer Power Relay/Computer Power Relay.brd

Start at      : 02:17:25 (2022-07-22)
End at        : 02:17:55 (2022-07-22)
Elapsed time  : 00:00:28

Signals       :    49   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   120   predefined:  37 ( 31 Vias )

Router memory :   377568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:09  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        25        71        59        63        64        65
Vias              :         0         7         6         6         7        10
Resolution        :    51.7 %    90.0 %    80.0 %    83.3 %    84.2 %    85.0 %

Final             : 
