EAGLE AutoRouter Statistics:

Job           : C:/Users/matth/Documents/EAGLE/projects/Computer Power Relay/Computer Power Relay.brd

Start at      : 02:17:25 (2022-07-22)
End at        : 02:17:33 (2022-07-22)
Elapsed time  : 00:00:04

Signals       :    49   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   120   predefined:  37 ( 31 Vias )

Router memory :   198588

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        65        65        65        65        65
Vias              :         0        43        18        16        12        12
Resolution        :    32.5 %    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 
