EAGLE AutoRouter Statistics:

Job           : C:/Users/matth/Documents/EAGLE/projects/Computer Power Relay/Computer Power Relay.brd

Start at      : 02:17:25 (2022-07-22)
End at        : 02:17:29 (2022-07-22)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   120   predefined:  37 ( 31 Vias )

Router memory :   54180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        63        63        63        63        63
Vias              :         0        31        16        15        14        14
Resolution        :    32.5 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
