Partlist exported from C:/Users/matth/Documents/EAGLE/projects/Computer Power Relay/Computer Power Relay - Power Strip.sch at 2022-08-06 02:47

Qty Value                   Device                  Package                 Parts    Description                                 MF MPN      OC_FARNELL OC_NEWARK POPULARITY
1   AUDIO_JACK_FEMALE_5-PIN AUDIO_JACK_FEMALE_5-PIN AUDIO_JACK_FEMALE_5-PIN U$1                                                                                             
2   MAINS-POWER-OUTLET3-PIN MAINS-POWER-OUTLET3-PIN 3-PIN-POWER             U$2, U$3                                                                                        
1   RELAY-110VACV3_IN-PLACE RELAY-110VACV3_IN-PLACE RELAY-110VAC-V3         K3       SOLID STATE RELAY NAiS                                                                 
1   RELAY-3V3DC-110VAC012   RELAY-3V3DC-110VAC012   RELAY-3V3-110V          K1       AUTOMOTIVE LOW PROFILE MICRO-280 RELAY NAiS    ACV33012 unknown    39M3505   0         
